<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mpvhq-win64 by suhteevah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mpvhq-win64</h1>
      <h2 class="project-tagline">mpvhq built on arch for win64</h2>
      <a href="https://github.com/suhteevah/mpvhq-win64" class="btn">View on GitHub</a>
      <a href="https://github.com/suhteevah/mpvhq-win64/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/suhteevah/mpvhq-win32/zipball/master" class="btn">Download 32bit .zip</a>
    </section>

    <section class="main-content">
      <h1>
<a id="mpvhq-win64" class="anchor" href="#mpvhq-win64" aria-hidden="true"><span class="octicon octicon-link"></span></a>mpvhq-win64</h1>

<p>mpvhq built on arch for win64</p>

<h2>
<a id="includes" class="anchor" href="#includes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Includes</h2>

<p>For 32 bit builds see <a href="https://github.com/suhteevah/mpvhq-win32"> 32-bit Repository.</a> </p>

<p>For nightly 64 bit builds of vanilla mpv see
<a href="https://github.com/suhteevah/mpv-win64"> Nightly mpv repsoitory.</a>
<a href="https://github.com/suhteevah/mpv-win64/zipball/master">mpv Nightly Download</a>
</p>

<p>youtube-dl (2015.05.10)</p>

<p>librtmp lcms libdca</p>

<p>Get in Contact: irc.rizon.net #mpvhq-win64</p>

<h2>
<a id="relation-to-mplayer-mplayer2-and-mpv" class="anchor" href="#relation-to-mplayer-mplayer2-and-mpv" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relation to MPlayer, mplayer2 and mpv</h2>

<p>mpv is based on mplayer2, which in turn is based on the original MPlayer
(also called mplayer, mplayer-svn, mplayer1). Many changes have been made, a
large part of which is incompatible or completely changes how the player
behaves. Although there are still many similarities to its ancestors, mpv
should generally be treated as a completely different program.</p>

<p>mpv was forked because we wanted to modernize MPlayer. This includes
removing cruft (including features which stopped making sense 10 years ago),
and of course adding modern features. Such huge and intrusive changes made it
infeasible to work directly with MPlayer, which is mostly focused on
preservation, so a fork had to be made. (Actually, mpv is based on mplayer2,
which already started this process of removing cruft.)</p>

<p>In general, mpv should be considered a completely new program, rather than a
MPlayer drop-in replacement.</p>

<p>mpvhq is based on mpv and focuses on videophile quality features and was
originally created because of disagreements with the mpv developers, but
currently exists more as a testbed for my own personal improvements, that will
hopefully all make their way back into mpv.</p>

<p>If you are wondering what's different from mplayer2 and MPlayer, an incomplete
list of changes is located on the mpv website.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Thanks to Haasn and everyone over at mpv</p>

<p>Haasn:<a href="https://github.com/haasn">https://github.com/haasn</a></p>

<p>mpvhq:<a href="https://github.com/haasn/mpvhq">https://github.com/haasn/mpvhq</a></p>

<p>mpv:<a href="https://github.com/mpv-player/mpv">https://github.com/mpv-player/mpv</a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://github.com/mpv-player/mpv/blob/master/LICENSE">GPLv2</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/suhteevah/mpvhq-win64">Mpvhq-win64</a> is maintained by <a href="https://github.com/suhteevah">suhteevah</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

